WPF2/DataBaseViewer.xaml

<Window x:Class="WPF2.DataBaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="DataBaseViewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1"
                          ItemsSource="{Binding ImageEntriesFromDb}"
                          SelectedItem="{Binding SelectedImageEntry, Mode=OneWayToSource}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Image"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Gray">
            <Button Content="Delete image" Margin="10, 5, 10 ,5" Width="100" Click="DeleteSelectedImage"/>
            <Button Content="Clear data base" Margin="10,5,10,5" Width="100" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
