WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="buttons"
              Grid.Column="1"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              Background="Gray">

            <Button Click="OnOpenButtonClicked"
                    Margin="5"
                    Content="Select folder"
                    />
            <Button
                    Click="StartButtonClick"
                    Content="Calculate"
                    Margin="5"
                    />

            <Button Click="ClearButtonClick"
                    Content="Clean"
                    Margin="5"
                    />

            <Button
                    Click="CancelButtonClick"
                    Content="Cancel"
                    Margin="5"
                    />

            <Button Click="ShowDataBase"
                    Content="Show data base"
                    Margin="5"/>

            <ProgressBar x:Name="ProgressBar" 
                         Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Maximum="100" 
                         Height="20"
                         Margin="5"/>
            <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10,0,10,0"/>
        </StackPanel>

        <Grid Grid.Column ="0" x:Name="table" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
